<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-mode">
    
<!--------- header section --------->
    
    <header class="header">
        
        <div class="respondent-el">
            <div class="respondent-img">
            <img src="shree_ram.jpg" alt=""></img>
        </div>
        
        <div class="respondent-name-status">
            <h2 class="name">Adrishya</h2>
            <p class="status">online</p>
        </div>
        </div>
        
        <div class="menu">
            <div class="elipsis">
                <svg xmlns="http://www.w3.org/2000/svg" class="elipsis-icon" id="icon" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
            </div>
            
            
            <!---- panel ---->
         
            <div class="main-panel hide">
                
                <button class="theme">
                   <img src="dark-mode-icon.svg" alt="" class="theme-icon">
                   <p class="theme-name">Dark mode</p>
                </button>
                
                <button
                 class="clear-conversation">
                   <svg                                 xmlns="http://www.w3.org/2000/svg" 
                   height="24px" 
                   viewBox="0 0 24 24" 
                   width="24px" fill="#fff" 
                   id="icon"  
                   class="delete-icon">
                   <path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v10zM9 9h6c.55 0 1 .45 1 1v8c0 .55-.45 1-1 1H9c-.55 0-1-.45-1-1v-8c0-.55.45-1 1-1zm6.5-5l-.71-.71c-.18-.18-.44-.29-.7-.29H9.91c-.26 0-.52.11-.7.29L8.5 4H6c-.55 0-1 .45-1 1s.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1h-2.5z"/></svg>
                   <p>Clear</p>
                </button>
                
            </div>
           
            
            
            
            
        </div>
        
        
        
        
    </header>
    
<!--------- container section --------->
    <div class="container">
       
     <!----  respondent chat -----> 
       <div class="chat respondent">
           <div class="message">
               <div class="text">
                   Hey, how's it going?😄
               </div>
               <div class="time">
                   
               </div>
           </div>
       </div>
    
         
   </div>
    
 <!------ user input section  -------------->
    
    <div class="input-area">
        
        <div class="jokes-choice hide">
            <p class="sarcastic">sarcastic</p>
            <p class="humour">humour</p>
            <p class="Programming">Programming</p>
        </div>
        <div class="rps-choice hide">
            <p class="rock">Rock✊</p>
            <p class="paper">paper🖐️</p>
            <p class="scissors">scissors✌️</p>
            <p class="stop">let's stop</p>
        </div>
        <div class="user-recommend">
            <p class="child">hello</p>
            <p class="rps">Let play rock paper scissors</p>
            <p class="child jokes">tell me a 
            joke</p>
            <p class="child">what is your
                name?</p>
            <p class="child">Thanks mate!</p>
        </div>
        
        <div class="user-input">
            
            <button class="emoji-btn">
               <svg xmlns="http://www.w3.org/2000/svg" class="emoji-icon" id="icon" height="48" width="48" fill="#fff"  viewBox="4.5 12 39 39"><path d="M31.3 21.35q1.15 0 1.925-.8.775-.8.775-1.9 0-1.15-.775-1.925-.775-.775-1.925-.775-1.1 0-1.9.775-.8.775-.8 1.925 0 1.1.8 1.9.8.8 1.9.8Zm-14.6 0q1.15 0 1.925-.8.775-.8.775-1.9 0-1.15-.775-1.925-.775-.775-1.925-.775-1.1 0-1.9.775-.8.775-.8 1.925 0 1.1.8 1.9.8.8 1.9.8Zm7.3 13.6q3.3 0 6.075-1.775Q32.85 31.4 34.1 28.35H13.9q1.3 3.05 4.05 4.825Q20.7 34.95 24 34.95ZM24 44q-4.15 0-7.8-1.575-3.65-1.575-6.35-4.275-2.7-2.7-4.275-6.35Q4 28.15 4 24t1.575-7.8Q7.15 12.55 9.85 9.85q2.7-2.7 6.35-4.275Q19.85 4 24 4t7.8 1.575q3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24t-1.575 7.8q-1.575 3.65-4.275 6.35-2.7 2.7-6.35 4.275Q28.15 44 24 44Zm0-20Zm0 17q7.1 0 12.05-4.95Q41 31.1 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.1 0-12.05 4.95Q7 16.9 7 24q0 7.1 4.95 12.05Q16.9 41 24 41Z"/></svg>
              
            </button>
            
            <input type="text" 
            class="text-input" placeholder="Try writing i love you..." id="user-input">
            
            <button class="send-btn">
                     <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff" class="send-icon" id="icon"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3.4 20.4l17.45-7.48c.81-.35.81-1.49 0-1.84L3.4 3.6c-.66-.29-1.39.2-1.39.91L2 9.12c0 .5.37.93.87.99L17 12 2.87 13.88c-.5.07-.87.5-.87 1l.01 4.61c0 .71.73 1.2 1.39.91z"/></svg>
         
            </button>
        </div>
        
    </div>
    
</body>


<script src="main.js"></script>
</html>
