
:root{
    --primary-clr: #ffffff;
    --secondary-clr: #f4f4f4;
    --accent-clr: #8515ff;
    --light-clr: #dcdcdc;
    --border-clr: #dcdcdc ;
    --text-clr: #000000;
    --white-clr: #ffffff;
    --shadow-clr: #0000000a;
}
/* ---------------- */
/* ---- reset ---- */
/* ---------------- */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* -- body set-up ---- */
body{
    min-height: 100vh;
    background: var(--secondary-clr) ;
    color: var(--text-clr) ;
}

input,button{
    padding: 0;
    margin: 0;
}

input:active,button:active,
input:hover,button:hover{
    outline: none;
    border: none;
}

/* ----------------------- */
/* -- utility classes ---- */
/* ----------------------- */

img{
    max-width: 100%;
}

button{
    color: var(--text-clr);
}


/* ---------- dark-mode ------------------ */

.dark-mode{
    --primary-clr: #292C35;
    --secondary-clr: #17181D;
    --accent-clr: #8515ff;
    --light-clr: none;
    --border-clr: #212328;
    --text-clr: #ffffff;
    --shadow-clr: #000;
}


/* ---------- header ------------------ */

.header{
    display: flex;
    padding: 1.5rem ;
    background: var(--primary-clr);
    justify-content: space-between;
}

.respondent-el{
    display: flex;
}

.respondent-img{
    width: 50px;
    height: 50px;
    background: var(--secondary-clr);
    border-radius: 100%;
    position: relative;
}

.respondent-img::before{
    content: "";
    position: absolute;
    width: 12.5px;
    height: 12.5px;
    bottom: 0;
    right: 0;
    border-radius: 100%;
    background: var(--accent-clr);
    border: 2px solid var(--primary-clr) ;
}
.respondent-img img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}


.respondent-name-status{
    margin-left: .85rem;
}

.name{
    font-size: 1.275rem;
    padding-top: .25rem;
    
}

/* ----------- main panel ---------- */

.hide{
    display: none !important; 
}

.main-panel{
    
    box-shadow: var(--shadow-clr)  2px 5px 10px;
    padding: .5rem;
    border-radius: 25px;
    position: absolute;
    background: var(--primary-clr) ;
    top: 1rem;
    right: .5rem;
}
.main-panel button{
    display: flex;
    padding: .75rem 1rem;
    gap: .8rem;
    border-bottom: .5px solid var(--light-clr) ;
    border: none;
    border-radius: 25px;  
    align-items: center;
}
.main-panel button:hover,
.main-panel button:active{
    background: var(--border-clr);
}

.clear-conversation,
.theme{
    background: none;
}

.clear-conversation{
    width: 100%;
}

/* ------------- container --------------- */


.container{
    min-height: 100vh;
    padding: 1rem 0 ;
}

.chat{
    display: flex;
    padding: 0rem .8rem;
    width: 100vw;
    display: flex;
}

@keyframes my-animation {
  from {transform: scale(1);}
  to {transform: scale(1.02);}
}



.message{
    width: fit-content;
    max-width: 260px;
}
 
.message .text{
    padding: .75rem 1rem;
}

.message .time{
    font-size: .8rem;
    margin: .6rem;
    color: grey ;
}

    
.respondent .text{
    border-radius: 0 25px 25px 25px;
    background: var(--primary-clr) ;
}

.user{
    display: flex;
    justify-content: flex-end;
}

.user .text{
    border-radius: 25px 25px 0 25px;
    background: var(--accent-clr) ;
    color: var(--white-clr) ;
}

.menu{
    margin: auto 0;
}


/* ---------- user-input area ---------*/

/* --- user recommend --*/

.user-recommend{
    display: flex;
    overflow:scroll;
    padding: 1rem;
    border-top: 1.5px solid var(--border-clr);
}

.user-img{
    background: red;
    height: 100%;
    width: 20px;
}

.user-recommend p{
    white-space: nowrap;
    padding: .5rem 1.25rem;
    border: 1.5px solid var(--light-clr);
    background: var(--primary-clr);
    margin-right: .8rem;
    border-radius: 25px;
}




.rps-choice,.jokes-choice{
    display: flex;
    overflow:scroll;
    padding: 1rem;
    border-top: 1.5px solid var(--border-clr);
}


.rps-choice p,.jokes-choice p{
    white-space: nowrap;
    padding: .5rem 1.25rem;
    border: 1.5px solid var(--light-clr);
    background: var(--primary-clr);
    margin-right: .8rem;
    border-radius: 25px;
    
}




/* -----user - input------ */
.input-area{
    width: 100vw;
    position: sticky;
    bottom: 0;
    padding: 1rem;
    background: var(--secondary-clr) ;
}
.user-input{
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    background: var(--primary-clr) ;
    
    border-radius: 35px;
    padding: .5rem;
}
.emoji-btn,
.text-input,
.send-btn{
    background: none;
    border: none;
}
.emoji-btn .emoji-icon{
    width: 65%;
    
}
.text-input{
    flex-grow: 1;
    padding: .5rem;
    font-size: 1.05rem;
    color: var(--text-clr);
}

.send-btn{
    padding-right: .35rem;
    
}
#icon{
    fill : var(--text-clr) ;
    z-index: 100;
}
